# StipSoundboardAndroid

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/stip/soundboard/: ExampleInstrumentedTest.java  SplasScreenActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/stip/soundboard/: App.java  AppModule.java  IAppComponent.java  SplashScreenActivity.java
app/src/main/java/be/stip/soundboard/helpers/: HelpersModule.java  ISoundHelper.java  SoundHelper.java
app/src/main/java/be/stip/soundboard/models/: Sound.java
app/src/main/java/be/stip/soundboard/services/: AssetService.java  AssetServiceResultCodes.java  IAssetService.java  ISoundPlayService.java  ServiceResult.java  ServicesModule.java  SoundPlayService.java  SoundServiceResultCodes.java
app/src/main/java/be/stip/soundboard/viewmodels/: ButtonsViewModel.java  EasterEggViewModel.java  ViewModelsModule.java
app/src/main/java/be/stip/soundboard/views/: ButtonsView.java  EasterEggView.java
app/src/main/res/drawable/: button_border_shape.xml  splashscreenxml.xml
app/src/main/res/layout/: buttons_view.xml  easter_egg_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/be/stip/soundboard/: ExampleUnitTest.java
