apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "be.stip.soundboard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "2.0.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.dagger:dagger:2.10'
    compile('be.stannieman:commonservices:1.0.2.0')
    compile('be.stannieman:mvvm:1.0.4')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    annotationProcessor 'com.android.databinding:compiler:2.3.0'
}
