apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "be.stip.soundboard"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "2.0.5.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.dagger:dagger:2.14.1'
    compile 'be.stannieman:commonservices:1.0.2.0'
    compile 'be.stannieman:mvvm:1.0.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.android.databinding:compiler:3.0.1'
}
